max_execution_time = 1000
max_input_time = 1000

post_max_size = 45M
upload_max_filesize = 45M
cgi.fix_pathinfo=0

[apc]
apc.enable_cli = 1


xdebug.mode=debug
xdebug.client_host=host.docker.internal
;IP взято .env (в корне проекта) XDEBUG_CONFIG
;xdebug.client_host=192.168.221.1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.scream=1
;xdebug.log_level=0
xdebug.force_display_errors=1
xdebug.halt_level=E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE
xdebug.file_link_format="phpstorm://open?file=%f&line=%l"