parameters:
	level: 7
	paths:
		- src
		- tests
	universalObjectCratesClasses:
		- yii\base\Application
	scanDirectories:
		- vendor
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		- '#Property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9_]+ type has no value type specified in iterable type array.#' #conflicting with built-in inspection
		- '#Method [a-zA-Z0-9\\_]+::[a-zA-Z0-9_]+\(\) return type has no value type specified in iterable type array.#' #conflicting with built-in inspection
		- '#PHPDoc tag @var for variable \$[a-zA-Z0-9_]+ has no value type specified in iterable type array.#' #conflicting with built-in inspection
		- '#Method [a-zA-Z0-9\\_]+::[a-zA-Z0-9_]+\(\) has parameter \$[a-zA-Z0-9_]+ with no value type specified in iterable type array.#' #conflicting with built-in inspection